<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sdvrz.psd2</groupId>
	<artifactId>psd2</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>psd2</name>
	<description>Root for psd2 (tpp, xs2a, idp) project - sample implementation</description>

	<modules>
		<module>tpp</module>
		<module>xs2a</module>
		<module>idp-mock</module>
	</modules>
	
	<properties>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<!-- jQAssistant and asciidoctor -->
		<jqassistant.version>1.3.0</jqassistant.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus.sdv-releases</id>
			<name>SDV Release Repository</name>
			<url>https://nexus.sdvrz.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.sdv-snapshots</id>
			<name>SDV Snapshot Repository</name>
			<url>https://nexus.sdvrz.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.17</version>
			</dependency>
			<dependency>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<scope>provided</scope>
				<version>7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
					<!-- put legacy XML report into directory where jQA FindBugs Plugin scans it -->
					<findbugsXmlOutputDirectory>${project.build.directory}/classes</findbugsXmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<!-- use same phase as and put before jqassistant:scan to enable scanning of findbugs.xml -->
						<phase>post-integration-test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.buschmais.jqassistant</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>${jqassistant.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>scan</goal>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<failOnSeverity>CRITICAL</failOnSeverity>
							<warnOnSeverity>MINOR</warnOnSeverity>
							<scanIncludes>
								<scanInclude>
									<path>${project.basedir}/.git</path>
								</scanInclude>
							</scanIncludes>
							<scanProperties>
								<jqassistant.plugin.findbugs.filename>findbugsXml.xml</jqassistant.plugin.findbugs.filename>
							</scanProperties>
							<reportProperties>
								<graphml.report.directory>${session.topLevelProject.build.directory}/html/graphml</graphml.report.directory>
								<asciidoc.report.directory>${session.topLevelProject.build.directory}/html</asciidoc.report.directory>
								<asciidoc.report.rule.directory>${session.topLevelProject.basedir}/jqassistant</asciidoc.report.rule.directory>
								<asciidoc.report.file.include>index.adoc</asciidoc.report.file.include>
							</reportProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>de.kontext-e.jqassistant.plugin</groupId>
						<artifactId>jqassistant.plugin.git</artifactId>
						<version>1.3.3</version>
					</dependency>
					<dependency>
						<groupId>de.kontext-e.jqassistant.plugin</groupId>
						<artifactId>jqassistant.plugin.findbugs</artifactId>
						<version>1.3.3</version>
					</dependency>
					<dependency>
						<groupId>org.jqassistant.contrib.plugin</groupId>
						<artifactId>jqassistant-asciidoc-report-plugin</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>